<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
  </head>
  <body>
    <!-- inline css -->
    <h1 style="color: aqua; font-size: 3rem">hello world</h1>
    <h2 style="color: red; font-size: 3rem">hello people</h2>
  </body>
</html>

<!-- So here this is going to be an intro to working with css what we 
    need to know is that css is going to be responsible for styling the web
    we use css and it makes the html pop its important to understand that css 
    follows this logic selector{property:value; property:value} that is the 
    first thing to know here -->
<!--  
    The second thing to know here is that we are working with inline css what this 
    means is this we are modifying the html elements within the line that is something 
    to be aware of here.
-->
